<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Card</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css"
    integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
  <link href="https://fonts.googleapis.com/css2?family=Mulish:wght@400;500;600;700&display=swap" rel="stylesheet">
  <script src="./unifaceCardList.js"></script>
  <script src="./unifaceCardListItem.js"></script>
  <!-- <style>
    * {
      margin: 0;
      padding: 0;
      list-style: none;
      text-decoration: none;
      font-family: 'Mulish', sans-serif;
      box-sizing: border-box;
    }

    .card {
      border: 1px solid #DFE0EB;
      border-radius: 8px;
      width: 540px;
    }

    .container {
      padding: 32px 32px;
      text-align: center;
    }

    .heading-cta {
      display: grid;
      grid-template-columns: auto auto;
      justify-content: space-between;
    }

    p.heading {
      font-size: 19px;
      font-weight: 700;
      line-height: 23px;
      color: #9FA2B4;
      letter-spacing: 0.4px;
    }

    p.sub-heading {
      font-size: 12px;
      font-weight: 400;
      line-height: 16px;
      color: #9FA2B4;
      letter-spacing: 0.1px;
      text-align: left;
    }

    a {
      font-size: 14px;
      font-weight: 600;
      line-height: 20px;
      color: #3751FF;
      letter-spacing: 0.2px;
    }

    .list-item {
      padding-top: 1em;
    }

    .list-item ul li {
      display: grid;
      grid-template-columns: auto 250px 35px 80px;
      grid-column-gap: 2em;
      border-bottom: 1px solid #DFE0EB;
      padding: 1em 0;
    }

    li p {
      text-align: left;
    }

    input#checkbox {
      height: 20px;
      width: 20px;
    }

    button {
      padding: 5px 12px;
      border: 0;
      border-radius: 8px;
    }
  </style> -->
</head>

<body>
  <h2>Card List</h2>


  <uniface-cardlist heading="SomeVal" subheading="Group:Support" link="View all">
    <uniface-cardlistitem heading="Waiting on Feature Request" buttontext="Valid" showinput="true" buttoncolor="danger">
    </uniface-cardlistitem>
    <uniface-cardlistitem heading="Awaiting Customer Response" data="1005" buttontext="Invalid" showinput="true">
    </uniface-cardlistitem>
    <uniface-cardlistitem heading="Awaiting Customer Response" data="231" showinput="false"></uniface-cardlistitem>
  </uniface-cardlist>


</body>

</html>