<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css"
    integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
  <link href="https://fonts.googleapis.com/css2?family=Mulish:wght@400;500;600;700&display=swap" rel="stylesheet">

  <script src="https://cdn.jsdelivr.net/npm/chart.js@3.9.1/dist/chart.min.js"></script>
  <script src="./navigation/unifaceNavbar.js"></script>
  <script src="./navigation/unifaceNavitem.js"></script>
  <script src="./chart/unifaceChart.js"></script>
  <script src="./chart/unifaceChartData.js"></script>
  <script src="./card/unifaceCard.js"></script>

  <script src="./cardList/unifaceCardList.js"></script>
  <script src="./cardList/unifaceCardListItem.js"></script>

  <style>
    .main-grid {
      display: grid;
      grid-template-columns: 255px 1185px;
      grid-gap: 2em;
    }

    .navigation-section {
      width: 255px;
    }

    .container {
      width: 1100px;
    }

    .chart-section {
      padding-top: 1em;
      width: 1100px;
    }

    .main-card {
      display: grid;
      grid-template-columns: auto auto auto auto;
      gap: 2em;
    }

    .sub-cards {
      display: grid;
      grid-template-columns: auto auto;
      gap: 1em;
      padding-top: 1em;
    }
  </style>

</head>

<body>
  <div class="main-grid">

    <section class="navigation-section">
      <uniface-navbar brand="Dashboard Kit">
        <uniface-navitem slot="nav-item" icon="chart-pie">Overview</uniface-navitem>
        <uniface-navitem slot="nav-item" icon="ticket" link="tickets">Tickets</uniface-navitem>
        <uniface-navitem slot="nav-item" icon="lightbulb">Ideas</uniface-navitem>
        <uniface-navitem slot="nav-item" icon="users">Contacts</uniface-navitem>
        <uniface-navitem slot="nav-item" icon="user-tie">Agents</uniface-navitem>
        <uniface-navitem slot="nav-item" icon="book">Articles</uniface-navitem>
        <hr />
        <uniface-navitem slot="nav-item2" icon="gear">Settings</uniface-navitem>
        <uniface-navitem slot="nav-item2" icon="award">Subscription</uniface-navitem>
      </uniface-navbar>
    </section>


    <section class="container">
      <section class="main-card">
        <uniface-card heading="Unresolved" data="60"></uniface-card>
        <uniface-card heading="Unresolved" data="60"></uniface-card>
        <uniface-card heading="Unresolved" data="60"></uniface-card>
        <uniface-card heading="Unresolved" data="60"></uniface-card>
      </section>

      <section class="chart-section">
        <uniface-chart>
          <uniface-chartdata slot="chart" today="10,15,20,25,25,25,32,30,15,14,33,30,29,28,22,22,22"
            yesterday="20,17,15,14,17,22,22,20,26,17,20,24,20,21,20,18,17">
          </uniface-chartdata>
        </uniface-chart>
      </section>

      <section class="sub-cards">
        <section class="pending">
          <uniface-cardlist heading="Unresolved Tickets" subheading="Group:Support" link="View details">
            <uniface-cardlistitem heading="Waiting on Feature Request" data="4238" showinput="false">
            </uniface-cardlistitem>
            <uniface-cardlistitem heading="Awaiting Customer Response" data="1005" showinput="false">
            </uniface-cardlistitem>
            <uniface-cardlistitem heading="Awaiting Developer Fix" data="231" showinput="false">
            </uniface-cardlistitem>
          </uniface-cardlist>
        </section>

        <section class="tasks">
          <uniface-cardlist heading="Tasks" subheading="Today" link="View all">
            <uniface-cardlistitem heading="Finish ticket update" buttontext="Urgent" showinput="true"
              buttoncolor="warning"></uniface-cardlistitem>
            <uniface-cardlistitem heading="Create new ticket example" buttontext="New" showinput="true"
              buttoncolor="success">
            </uniface-cardlistitem>
            <uniface-cardlistitem heading="Update ticket report" buttontext="Default" showinput="true">
            </uniface-cardlistitem>
          </uniface-cardlist>
        </section>
      </section>


    </section>



  </div>
</body>

</html>