<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <title>UnifaceDashboard</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  <link href="https://fonts.googleapis.com/css2?family=Mulish:wght@400;500;600;700&display=swap" rel="stylesheet">
  <script src="./unifaceNavbar.js"></script>
  <script src="./unifaceNavitem.js"></script>
</head>
<body>
  
    <uniface-navbar brand="Dashboard Kit">
      <uniface-navitem slot="nav-item" icon="chart-pie">Overview</uniface-navitem> 
      <uniface-navitem slot="nav-item" icon="ticket" >Tickets</uniface-navitem> 
      <uniface-navitem slot="nav-item" icon="lightbulb">Ideas</uniface-navitem> 
      <uniface-navitem slot="nav-item" icon="users">Contacts</uniface-navitem> 
      <uniface-navitem slot="nav-item" icon="user-tie">Agents</uniface-navitem> 
      <uniface-navitem slot="nav-item" icon="book">Articles</uniface-navitem> 
      <hr />
      <uniface-navitem slot="nav-item2" icon="gear">Settings</uniface-navitem> 
      <uniface-navitem slot="nav-item2" icon="award">Subscription</uniface-navitem> 
    </uniface-navbar>

</body>
</html>