<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Ticket page</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css"
    integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
  <link href="https://fonts.googleapis.com/css2?family=Mulish:wght@400;500;600;700&display=swap" rel="stylesheet">
  <script src="./unifaceTickets.js"></script>
  <script src="./unifaceTicketItem.js"></script>
  <!-- <style>
    * {
      margin: 0;
      padding: 0;
      list-style: none;
      text-decoration: none;
      font-family: 'Mulish', sans-serif;
      box-sizing: border-box;
    }

    section {
      padding: 1em;
    }

    div.container {
      border: 1.5px solid #DFE0EB;
      border-radius: 10px;
    }

    p {
      font-size: 19px;
      font-weight: 700;
      line-height: 23px;
      color: #252733;
      letter-spacing: 0.4px;
      -webkit-user-select: none;
      text-transform: none;
    }

    .heading {
      display: flex;
      justify-content: space-between;
      padding: 1em;
    }

    .heading-cta {
      display: flex;
    }

    .heading-cta p {
      font-size: 14px;
      font-weight: 600;
      line-height: 20px;
      color: #4B506D;
      letter-spacing: 0.2px;
      padding: 0 0.5em;
      cursor: pointer;
    }

    .heading-cta i {
      padding-right: 5px;
    }

    h3 {
      font-size: 14px;
      font-weight: 600;
      line-height: 20px;
      color: #252733;
      letter-spacing: 0.2px;
    }

    h4 {
      font-size: 12px;
      font-weight: 400;
      line-height: 16px;
      color: #C5C7CD;
      letter-spacing: 0.1px;
    }

    button.priority {
      width: fit-content;
      font-size: 11px;
      font-weight: 700;
      line-height: 13px;
      color: #FFFFFF;
      letter-spacing: 0.5px;
      text-align: center;
      text-transform: uppercase;
      border: 0;
      border-radius: 100px;
      padding: 5px 12px;
    }


    .low {
      background-color: #FEC400;
    }

    .normal {
      background-color: #29CC97;
    }

    .high {
      background-color: #F12B2C;
    }

    table {
      width: 100%;
      border-collapse: collapse;
    }

    tbody tr {
      border-bottom: 1.5px solid #DFE0EB;
    }

    tbody tr:last-child {
      border-bottom: 0;
    }

    th,
    td {
      text-align: left;
      /* border-bottom: 1.5px solid #DFE0EB; */
      padding: 1em;
    }

    i {
      cursor: pointer;
      color: #C5C7CD;
    }

    body {
      padding: 1em;
    }

    .table-head,
    .table-body {
      display: grid;
      grid-template-columns: 40% 20% 20% 15% 5%;
      padding: 1em;
      border-bottom: 1.5px solid #DFE0EB;
    }

    .table-body:last-child {
      border: 0;
    }

    .table-heading {
      font-size: 14px;
      font-weight: 700;
      line-height: 18px;
      color: #9FA2B4;
      letter-spacing: 0.2px;
    }

    .table-data {
      font-size: 14px;
      font-weight: 600;
      line-height: 20px;
      color: #252733;
      letter-spacing: 0.2px;
    }
  </style> -->
</head>

<body>

  <h1>Test with grid container</h1>
  <uniface-tickets>
    <uniface-ticketitem priority="high" heading="Contact Email not Linked" name="Tom Cruise" date="May 26, 2019">
    </uniface-ticketitem>
    <uniface-ticketitem priority="low" heading="Adding Images to Featured Posts" name="Matt Dameon" date="May 26, 2019">
    </uniface-ticketitem>
  </uniface-tickets>
  <!-- <div class="ticket-grid">
    <div class="container">
      <div class="heading">
        <p class="heading-text">All tickets</p>
        <div class="heading-cta">
          <p><i class="fa-solid fa-arrow-up-wide-short"></i>Sort
          <p><i class="fa-solid fa-filter"></i>Filter</p>
        </div>
      </div>
      <div class="table">
        <div class="table-head">
          <h3 class="table-heading">Ticket details</h3>
          <h3 class="table-heading">Customer name</h3>
          <h3 class="table-heading">Date</h3>
          <h3 class="table-heading">Priority</h3>
          <h3></h3>
        </div>
        <div class="table-body">
          <h3 class="table-data">Contact Email not Linked</h3>
          <h3 class="table-data">Tom Cruise</h3>
          <h3 class="table-data">May 26, 2019</h3>
          <button class="priority high">High</button>
          <i class="fa-solid fa-ellipsis-vertical"></i>
        </div>
        <div class="table-body">
          <h3 class="table-data">Contact Email not Linked</h3>
          <h3 class="table-data">Tom Cruise</h3>
          <h3 class="table-data">May 26, 2019</h3>
          <button class="priority high">High</button>
          <i class="fa-solid fa-ellipsis-vertical"></i>
        </div>
      </div>

    </div>
  </div> -->

</body>

</html>