<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>UnifaceChart</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  <link href="https://fonts.googleapis.com/css2?family=Mulish:wght@400;500;600;700&display=swap" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/chart.js@3.9.1/dist/chart.min.js"></script>
  <script src="./unifaceChart.js"></script>
  <script src="./unifaceChartData.js"></script>
  
</head>
<body>
    
    <uniface-chart date="09 oct 2022" resolved="449" received="426" afrt="33" art="188" sla="94">
      <uniface-chartdata slot="chart"
        today="10,15,20,25,25,25,32,30,15,14,33,30,29,28,22,22,22" 
        yesterday="20,17,15,14,17,22,22,20,26,17,20,24,20,21,20,18,17"
      >
    </uniface-chartdata>
    </uniface-chart>
    
  </body>
</html>